# UNION WELL ARABIC


"[Huizhou Unionwell Arabic](https://www.unionwellarabic.com/)" Settled in South China, Huizhou Unionwell is an expert in making and assembling sorts of practical miniature switches, modules and other miniature electronic parts, which is broadly gathered with numerous brands locally and globally. Situated in the door among Shenzhen and Dongguang, Unionwell's workshop covers in excess of 22,000 square meters, and our R&D group and experts have had profound experience of noteworthy accomplishment more than 20 years. Because of progressive development, Unionwell has a unique strength in acknowledging high-proficiency little keychain, waterproof keychain, turning keychain, press button key chain and different sorts of keys the same, with a complete yield of 300 million pieces yearly. 

The essential little switches are applied in ice creator, electric stove, dishwasher, electric boiling water fixture, and so forth 

The little miniature switches are utilized in gas ovens, shrewd vacuum cleaners, push pole engines, and so on 

Auto little switches are applied in auto entryway locks, auto reflectors, charging firearm, shifters, and so forth